osgi.jdbc.driver.class=org.postgresql.Driver
pool=dbcp2
xa=false
url=jdbc:postgresql://${env:POSTGRES_SERVICE_HOST:-localhost}:${env:POSTGRES_SERVICE_PORT:-5432}/companion
user=companion
password=companion
dataSourceName=db-ds
##jdbc.factory.defaultReadOnly=true
jdbc.factory.defaultReadOnly=false
jdbc.pool.jmxEnabled=true
jdbc.pool.maxTotal=20
jdbc.pool.maxIdle=3
jdbc.pool.minIdle=0
jdbc.pool.maxWaitMillis=15000
